# bookstore-back

./: README.md  WildFlyInstallation.md  pom.xml
src/main/java/com/pluralsight/bookstore/model/: Book.java  Language.java
src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java  JAXRSConfiguration.java
src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
src/main/webapp/: index.html
src/test/java/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
